* {
    box-sizing: border-box;
}

header {
    display: grid;
    place-items: center;
}

main {
    display: grid;
    place-items: center;
}

button {
    height: 3rem;
    flex: 1; 
}

.calculator {
    display: flex;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4d4d4d
}

.displays {
    display: grid;
    grid-template-rows: 1fr 2fr;
    width: 90%;
    padding: 2rem;
}

.runningTotalDisplay {
    min-width: 8rem;
    height: 2rem;
    background: grey;
    place-self: end;
}

.mainDisplay {
    width: 100%;
    height: 4rem;
    background: darkgrey;
    margin-top: 1rem;
}

.buttons {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.zero {
    grid-column-start: span 2;
}